<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Maple 2D / examples / Platformer</title>

<script type="text/javascript" src="../scripts/illuminated.js"></script>
<script type="text/javascript" src="../scripts/Box2dWeb-2.1.a.3.min.js"></script>
<script type="text/javascript" src="../scripts/base.js"></script>
<script type="text/javascript" src="../scripts/condition.js"></script>
<script type="text/javascript" src="../scripts/timer.js"></script>
<script type="text/javascript" src="../scripts/object.js"></script>
<script type="text/javascript" src="../scripts/graphic.js"></script>
<script type="text/javascript" src="../scripts/scene.js"></script>
<script type="text/javascript" src="../scripts/maple.js"></script>
<script type="text/javascript" src="platformer.json"></script>
<script type="text/javascript">run(game)</script>

<style type="text/css">
body {
	background-color: #3d3d3d;
	color: white;
	font-family: arial;
	font-size: 13px;
	margin: 10px;
}

h1 {
	margin-top: 25px;
	color: white;
	text-align: center;
	letter-spacing: 4px;
	font-size: 16pt;
	font-weight:normal;
}

h2 {
	text-align: center;
	margin: 10px;
	letter-spacing: 2px;
	font-size: 11pt;
	font-weight: normal;
}

#noscript {
	font-size: 36pt;
	text-align:center;
	font-weight: bold;
	background: yellow;
	color: red;
	padding: 10px;
}

a {
	color: white;
}
</style>

</head>

<body>

<h1>
Maple 2D / examples / <span style="color:orange">Platformer</span>
</h1>

<br>

<div style="text-align: center">

<canvas id="maple" style="background: transparent url(../icon.svg) no-repeat center center;background-size:contain"></canvas>

<p style="font-size: 10pt; font-family: monospace">
<span style="font-weight: bold">Controls</span>:<br>
W=jump, A=move left, D=move right
</p>

</div>

<noscript>
<div id="noscript">JavaScript Required</div>
</noscript>

</body>
</html>